- name: parse secrets
  ansible.builtin.set_fact:
    secrets: "{{ lookup('ansible.builtin.file', lookup('ansible.builtin.env', 'SECRETS_FILE', default=(playbook_dir + '/../secrets.yml')))|from_yaml }}"
