build_masked: false

secrets_masked:
  eos:
    admin_hash: "{MASKED}"
    deploy_hash: "{MASKED}"
    snmp_community: "{MASKED}"
    radius_key: "{MASKED}"
    root_pubkey: "{MASKED}"
    root_pubkey_2nd: "{MASKED}"
